<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload = function () {
            var startButton = document.getElementById("start_btn")
            var stopButton = document.getElementById("stop_btn")
            var display = document.getElementById("display")
            var startTime, timer;
            startButton.onclick = start;

            function start() {
                startButton.onclick = null;
                stopButton.onclick = stop;
                startTime = new Date()
                timer = setInterval(function () {
                    var now = new Date()
                    display.innerHTML = ((now - startTime) / 1000).toFixed(2);
                }, 10);
            }

            function stop() {
                clearInterval(timer);
                startButton.onclick = start;
            }
        };
    </script>
</head>
<body>
<input type="button" value="시작" id="start_btn">
<input type="button" value="종료" id="stop_btn">
<p id="display">0.00</p>
</body>
</html>